*{
	margin:0;
	padding:0;
}
.wrapper{
	width:1170px;
	margin:auto;
}
header{
	background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),url("images/image3.jpg");
	height:100vh;
	-webkit-background-size:cover;
	background-size:cover;
	background-position: center center;
	position:relative;
}
.welcome-text h1 {
	text-align:right;
	color:#fff;
	font-family: cursive;
	text-transform: uppercase;
	font-size: 40px;
}
.welcome-text h2{
	text-align:right;
	color:#fff;
	font-family: serif;
	text-transform: uppercase;
	font-size: 20px;
}
.welcome-text p,h3{
	text-align:right;
	color:#fff;
	font-family: serif;
	text-transform: uppercase;
	font-size: 20px;
}
.welcome-text a{
	border:1px solid #fff;
	padding: 10px;
}
.logo img{
	width:400px;
	height:auto;
	float:left;
	padding-left:none
}
