*{
  margin:0;
  padding:0;
}
header{
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),url("images/image3.jpg");
  height:100vh;
  -webkit-background-size:cover;
  background-size:cover;
  background-position: center center;
  position:relative;
}
 td {
  color:#fff;
  font-family: inherit;
  text-transform: none;
  font-size: 20px;
}
tr{
  text-align:center;
  color:#fff;
  font-family: serif;
  text-transform: uppercase;
  font-size: 20px;
}

.welcome-text a{
  border:1px solid #fff;
  padding: 10px;
}